#import "template.typ": *
#import "@preview/tablem:0.1.0": tablem


#show: project.with(
  title: "理论 4",
  authors: (
    "absolutex",
  )
)

= P1 
考虑下面的网络。

a.显示路由器A中的转发表，使得目的地为主机H3的所有流量都通过接口3转发。

#tablem[
  |*匹配*|*操作*|
  |---|---|
  |Ingress Port = 1 or Ingress Port = 2|Forward(3)|
]

b.你能否写出路由器A中的转发表，使得从H1发往主机H3的所有流量都通过接口3转发，从H2发往主机H3的所有流量都通过接口4转发?（提示：这是一个技巧性的问题。）

#tablem[
  |*匹配*|*操作*|
  |---|---|
  |Ingress Port = 1 |Forward(3)|
  |Ingress Port = 2|Forward(4)|
]

= P5
假设将WEQ调度策略应用到一个支持三个类的缓冲区，并假设这三个类的权重分别为0.5、0.25和0.25。

a.假设每个类在缓冲区中有大量的分组。为了获得WFQ权值，这三个类的服务顺序是什么?（对于循环调度，自然顺序是123123123....

#answer[12311231...]

b.假设第1类和第2类在缓冲区中有大量的分组，并且缓冲区中没有第3类分组。为了取得该WTO权重，这三个类应该以什么顺序进行服务?

#answer[121121...]

= P7

再次考虑P6的图。

a.假设采用优先权服务，分组1、4、5、6和11具有最高的优先权，其余分组为低优先权。分别给出分组2到12离开队列的时隙。


#answer[1 4 6 5 2 3 7 11 8 9 10 12]

b.假设采用循环服务，分组1、4、5、6和11属于第1类流量，其余分组属于第2类流量。分别给出分组2到12离开队列的时隙。

#answer[1 2 4 3 6 7 5 8 11 9 10 12]

c.假设采用WFO服务，分组1、4、5、6和11属于第1类流量，其余分组属于第2类流量。第1类的WFQ权重为1，第2类的WFQ权重为2（注意这些权重与上一个问题中的权重不同）。分别给出分组2到12离开队列的时隙。另外，请参阅上述问题中关于WFQ服务的警告。

#answer[1 2 3 4 7 8 6 9 10 5 11 12]

= P8
考虑使用32比特主机地址的某数据报网络。假定一台路由器具有4条链路，编号为0-3.分组能被转发到如下的各链路接口:

#tablem[
  |*目的地址范围*|*链路接口*|
  |---|---|
  |`11100000 00000000 00000000 00000000` - \
   `11000000 00111111 11111111 11111111`|0|
  |`11100000 01000000 00000000 00000000` - \
   `11100000 01000000 11111111 11111111`|1|
  |`11100000 01000001 00000000 00000000` - \
   `11100001 01111111 11111111 11111111`|2|
  |其他|3|
]

a.提供一个具有5个表项的转发表，使用最长前缓匹配，转发分组到正确的链路接口

#tablem[
  |*最长前缀匹配*|*链路接口*|
  |---|---|
  |`11100000 00`|0|
  |`11100000 01000000`|1|
  |`11100000`|2|
  |`11100001 01`|2|
  |其他|3|
]

b.描述你的转发表是如何为具有下列目的地址的数据报决定适当的链路接口的。

`11001000 10010001 01010001 01010101`，匹配其他，发3

`11100001 01000000 11000011 00111100`，匹配 `11100001 01`，发 2

`11100001 10000000 00010001 01110111`，匹配其他，发3

= P19

假设你有兴趣检测NAT后面的主机数量。你观察到在每个IP分组上IP层顺序地标出一个标识号。由一台主机生成的第一个IP分组的标识号是一个随机数，后继IP分组的标识号是顺序分配的。假设由NAT后面主机产生的所有IP分组都发往外部。


a.基于这个观察，假定你能够俘获由NAT向外部发送的所有分组，你能概要给出一种简单的技术来检测NAT后面不同主机的数量吗?评估你的答案。

#answer[由于第一个IP分组的标识号是随机的，而后续分组的标识号是顺序分配的，当标识号突然发生跃迁时，可能表示一个新的主机。]

b.如果标识号不是顺序分配而是随机分配的，这种技术还能正常工作吗?评估你的答案。

#answer[因为无法依赖于标识号的顺序性，因此不能正常工作。]