#import "../template.typ": *
#import "@preview/tablem:0.1.0": tablem
#import "@preview/mitex:0.2.4": *
#import "@preview/cetz:0.2.2"

#show: project.with(
  title: "7",
  authors: ("absolutex",),
)

#set par(first-line-indent: 0em) // 不换行
#show heading: it => {
  set text(font: 字体.黑体)
  if it.level == 1 {
    pagebreak(weak: true)
    align(center)[#text(size: 字号.小二, it.body)]
  } else if it.level == 2 {
    // 不标序号
    text(size: 字号.四号, it.body)
  } else if it.level == 3 {
    text(size: 字号.小四, it)
  } else {
    text(size: 字号.五号, it)
  }
}

= 第七章作业

== 7.2 可加噪声信道。求下列离散无记忆信道的信道容量：X+Z=Y，其中 $P_r (Z=0)=P_r (Z=a)=1/2$。X 的字母表为$chi={0,1}$。假设 Z 与X 相互独立。注意：信道容量依赖于a的取值。

+ 当 $a=0$ 时，Z 有唯一取值，Y=X，$max I(X;Y) = 1$，信道容量为 1
+ 当 $a=-1$ 时，$Y={0,-1,1}$ 是二元擦除信道，$C=1-a=0.5$ bit
+ 当 $a=1$ 时，$Y={0,1,2}$ 是二元擦除信道，$C=1-a=0.5$ bit
+ 其他情况，$max I(X;Y) = 1$，信道容量为 $P(x)$

== 7.6 有噪声的打字机信道。考虑26个键的打字机。

+ 如果每敲击一个键，它就准确地输出相应的字符，那么该容量C是多少比特？

  $C=H(x) = log 26$

+ 如果假设敲击一个键都会导致输出该键对应的字母或者下一个字母等概率出现，即，A→A或B，，Z→Z或A。那么此时的容量如何？

  $C =max I(X;Y) =max H(Y) H(Y|X)=log 26 log 2=log 13$

+ 对于2中所述的信道，对于分组长度为1的编码的最高码率是多少？此时你可以看出该编码达到0误差概率。

  保证 0 误差的最大可发送字符集为 13 个字符。而编码前后码长相同。因此 $R=log 13$

== 7.15 BSC 信道，转移概率 0.1

+ 在以上联合分布下，计算$H(X)$,$H(Y)$,$H(X，Y)$和$I(X;Y)$。

  $H(X) = H(Y) = 1 "bit"$

  $H(X,Y) = H(X)+H(Y|X) = 1+H(p) = 1-0.9log 0.9-0.1log 0.1 = 1.469 "bit"$

  $I(X;Y) = H(Y) H(Y|X) =0.531 "bit"$

+ 设X服从Bernoulli(1/2)分布。在长度为n的$2^n$个可能的输入序列中，哪些是典型的（即$epsilon=0.2$时，$A_epsilon^(n)（X）$中的元素）？$A_epsilon^(n)（Y）$中的典型序列又是什么？

  所有序列都是典型的；$A_epsilon^(n)（Y）$中的典型序列是所有 $y^n$

+ 联合典型集$A_epsilon^(n)（X,Y）$定义为满足方程组（7-35）～（7-37）的序列构成的集合。...证明$（x^n，y^n）$是联合典型的条件等价于$z^n=y^n-x^n$都是典型的。

+ 现在对$n=25，epsilon=0.2$,计算$A_epsilon^(n)（Z）$的大小。

+ 对于固定的码字$x^n（i）$，使$(x^n (i)，Y^n)$为联合典型的接收的序列$Y^n$的概率为多少？

+ 现在考虑一个码，它由长度为12的$2^9=215$个码字组成，且这些码字随机均匀取自所有长度为n=25的$2^n$个序列。称其中的一个码字对应于i=1，就是说该码字被选取并且在信道上被发送。如（e）中计算可知，接收到的序列具有很高的概率与发送的码字是联合典型的。其余的码字（一个或更多，随机选择且独立于已发送的码字）与接收到的序列是联合典型的概率为多少？（提示：可以利用联合界，但也可以由（f）中的结论与码字的独立性精确地计算出这个概率。）

+ 假定一个码字被发送出去，其误差概率（平均值取自信道的概率分布和其余码字的随机选取）可以写为...

这里有两类错误：如果接收到的序列$y^n$与传输的码字不是联合典型的，就会产生第一类错误；如果存在另一个码字与接收到的序列是联合典型的，就会产生第二类错误。利用前面的结论，可以计算出这个误差概率。由随机编码的对称性可知，这个值不依赖于发送的是哪个码字。

== 7.18 计算如下概率转移矩阵已知的信道容量：

+ $chi=Upsilon={0,1,2}$

  $p(y|x)=mat(1/3,1/3,1/3;1/3,1/3,1/3;1/3,1/3,1/3;)$

  对称信道，$C=log 3-H(r)=0$

+ $chi=Upsilon={0,1,2}$

  $p(y|x)=mat(1/2,1/2,0;0,1/2,1/2;1/2,0,1/2;)$

  弱对称信道，$C=log 3-H(r)=log 3-log 2=log 1.5$

+ $chi=Upsilon={0,1,2,3}$

  $p(y|x)=mat(p,1-p,0,0;1-p,p,0,0;0,0,q,1-q;0,0,1-q,q)$

  是两个 bsc 信道之和，$C_1=1-H(p), C_2=1-H(q)$

  和信道 $C=log(sum 2^(C_i))=log(2^(1-H(p)) + 2^(1-H(q)))$